{
  "skillId": "git-tactical-retreat",
  "version": "1.0.0",
  "description": "Reset duro o limpieza del working tree; requiere confirmación explícita.",
  "contract_ref": "SddIA/skills/skills-contract.json",
  "components": {
    "launcher_bat": "Git-Tactical-Retreat.bat",
    "doc": "git-tactical-retreat.md",
    "bin": "bin/git_tactical_retreat.exe"
  },
  "env": ["Windows 11", "PowerShell 7+", "Git"]
}
